<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <!-- edit 1 begin -->
    <title>서승연교수님_장찬미_201920286</title>
    <!-- edit 1 end -->
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              <!-- edit 2 begin -->
              뇌와 마음과 손
              <!-- edit 2 end -->
            </div>
            <div class="profile__name">
              <!-- edit 3 begin -->
              장찬미_201920286
              <!-- edit 3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <!-- edit 4 begin -->
      <div class="container">
        <!-- example of image begin -->
        <video poster="./imgs/1002pos.jpg" muted="muted" autoplay loop>
          <source src="./imgs/1002.mp4" />
        </video>
        <img src="./imgs/2p.jpg" loading="lazy" />
        <img src="./imgs/3p-2.jpg" loading="lazy" />
        <video poster="./imgs/1002fil_pos.jpg" muted="muted" autoplay loop>
          <source src="./imgs/1002fil.mp4" />
        </video>
        <img src="./imgs/theory2.jpg" loading="lazy" />
        <video controls poster="./imgs/posterofcard.jpg">
          <source src="./imgs/1002card.mp4" />
        </video>
        <img src="./imgs/color.jpg" loading="lazy" />
        <img src="./imgs/book1.jpg" loading="lazy" />
        <iframe
          style="max-width: 1440px; width: 100vw; height: 40vw"
          src="https://online.fliphtml5.com/popdt/eqjb/"
          seamless="seamless"
          scrolling="no"
          frameborder="0"
          allowtransparency="true"
          allowfullscreen="true"
        ></iframe>
        <img src="./imgs/book2.jpg" loading="lazy" />
        <img src="./imgs/book3.jpg" loading="lazy" />
        <img src="./imgs/book4.jpg" loading="lazy" />
        <img src="./imgs/book5.jpg" loading="lazy" />
        <img src="./imgs/book6.jpg" loading="lazy" />
        <img src="./imgs/book7.jpg" loading="lazy" />
        <img src="./imgs/book8.jpg" loading="lazy" />
        <img src="./imgs/mockup1.jpg" loading="lazy" />
        <img src="./imgs/mockup2.jpg" loading="lazy" />
        <img src="./imgs/last.jpg" loading="lazy" />
      </div>
      <!-- edit 4 end -->
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                <!-- edit 4 begin -->
                장찬미_201920286
                <!-- edit 4 end -->
              </div>
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">House of Mass Media</div>
                <div class="work__class">Social Innovation</div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">지구를 위한 건강한 선택, Vber</div>
                <div class="work__class">Interaction Design</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
